Framework Djoser
# to customowe rozwiazanie robocze dla osobnej aplikacji pod autoryzacje i rejestracje
path('auth-custom/', include('auth_custom.urls')),

auth-custom/ ^users/$ [name='user-list']
auth-custom/ ^users\.(?P<format>[a-z0-9]+)/?$ [name='user-list']
auth-custom/ ^users/activation/$ [name='user-activation']
auth-custom/ ^users/activation\.(?P<format>[a-z0-9]+)/?$ [name='user-activation']
auth-custom/ ^users/me/$ [name='user-me']
auth-custom/ ^users/me\.(?P<format>[a-z0-9]+)/?$ [name='user-me']
auth-custom/ ^users/resend_activation/$ [name='user-resend-activation']
auth-custom/ ^users/resend_activation\.(?P<format>[a-z0-9]+)/?$ [name='user-resend-activation']
auth-custom/ ^users/reset_password/$ [name='user-reset-password']
auth-custom/ ^users/reset_password\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-password']
auth-custom/ ^users/reset_password_confirm/$ [name='user-reset-password-confirm']
auth-custom/ ^users/reset_password_confirm\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-password-confirm']
auth-custom/ ^users/reset_username/$ [name='user-reset-username']
auth-custom/ ^users/reset_username\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-username']
auth-custom/ ^users/reset_username_confirm/$ [name='user-reset-username-confirm']
auth-custom/ ^users/reset_username_confirm\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-username-confirm']
auth-custom/ ^users/set_password/$ [name='user-set-password']
auth-custom/ ^users/set_password\.(?P<format>[a-z0-9]+)/?$ [name='user-set-password']
auth-custom/ ^users/set_username/$ [name='user-set-username']
auth-custom/ ^users/set_username\.(?P<format>[a-z0-9]+)/?$ [name='user-set-username']
auth-custom/ ^users/(?P<id>[^/.]+)/$ [name='user-detail']
auth-custom/ ^users/(?P<id>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='user-detail']
auth-custom/ ^$ [name='api-root']
auth-custom/ ^\.(?P<format>[a-z0-9]+)/?$ [name='api-root']
auth-custom/ ^token/login/?$ [name='login']
auth-custom/ ^token/logout/?$ [name='logout']

standard drf rest framework
path('api-auth/', include('rest_framework.urls', namespace='rest_framework')),
api-auth/ login/ [name='login']
api-auth/ logout/ [name='logout']


framework rest_auth
path("api/rest-auth/", include("rest_auth.urls")),
path("api/rest-auth/registration/", include("rest_auth.registration.urls")),
api/rest-auth/ ^password/reset/$ [name='rest_password_reset']
api/rest-auth/ ^password/reset/confirm/$ [name='rest_password_reset_confirm']
api/rest-auth/ ^login/$ [name='rest_login']
api/rest-auth/ ^logout/$ [name='rest_logout']
api/rest-auth/ ^user/$ [name='rest_user_details']
api/rest-auth/ ^password/change/$ [name='rest_password_change']
api/rest-auth/registration/




settings for rest in this project
REST_FRAMEWORK = {
    # 'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    # 'PAGE_SIZE': 10,
    # 'TEST_REQUEST_DEFAULT_FORMAT': 'json'
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.BasicAuthentication',

    ),
    'DEFAULT_PERMISSIONS_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
}